{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabase": "Server=localhost,1433;Database=learnDOTNETMvc;User=sa;Password=HydotTech;TrustServerCertificate=true;"
  }
}